# Event-Consumer-Reference-Implementation-Java

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
deployment/: redeploy.sh
src/main/java/bunn/reference/event/consumer/: EventConsumerApplication.java  EventConsumerController.java  EventConsumtionResponse.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/bunn/reference/event/consumer/: EventConsumerApplication_IT.java
src/test/resources/: application.properties
